sonar.projectName=SunbirdEd-portal
sonar.language=ts
sonar.sources=src/app/client/src
#sonar.tests=src/app/client/src/app/
sonar.exclusions=src/assets/**,src/app/client/src/assets/**,src/thidparty/**,src/app/modules/offline/**,src/app/client/src/**/*.spec.ts,src/app/client/src/**/*.spec.data.ts,src/app/client/src/**/*.module.ts,src/app/client/src/app/modules/cbse-program/**,src/app/client/src/app/modules/program/**,src/app/client/src/environments/**
sonar.javascript.lcov.reportPaths=/root/portal/src/app/client/coverage/lcov.info
sonar.projectKey=rajeshkumaravel_SunbirdEd-portal
sonar.host.url=https://sonarcloud.io
sonar.organization=rajeshkumaravel-sonar-master
sonar.projectVersion=1.0
